# pipeline_config.yml

user_validate: false
model: 
  registry_name: TopicModelling_ConsumerTopic_Deberta
  owner: SANTHOSH
  labels: 
    - This text is about a weak consumer or reduced consumption
    - This text is about a strong consumer or increased consumption

run_parameters:
  n_partitions: 240
  batch_size: 64
  enable_quantization: false

## stage1
backfill:
  output_table: MASS_FT_NLI_DEMAND_DEV_202503_BACKFILL

## stage3: timeseies 
timeseries:
  output_table: MASS_FT_NLI_DEMAND_TS_DEV
  